C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\bin\Debug\net7.0\Lab 3.exe
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\bin\Debug\net7.0\Lab 3.deps.json
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\bin\Debug\net7.0\Lab 3.runtimeconfig.json
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\bin\Debug\net7.0\Lab 3.dll
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\bin\Debug\net7.0\Lab 3.pdb
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.csproj.AssemblyReference.cache
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.AssemblyInfo.cs
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.dll
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\refint\Lab 3.dll
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.pdb
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\Lab 3.genruntimeconfig.cache
C:\Users\svyat\Desktop\stud\Lab 3\Lab 3\obj\Debug\net7.0\ref\Lab 3.dll
